SMTP_MAIL_SERVER=smtp.example.com

VCSAserver=vcenter.example.com
VCSAuser=rvtools-wine@vsphere.local
# Encrypted using RVTools exe in program installation directory
VCSAencryptedpass=_RVToolsPWDCid/pVxrRO68h6gyjZTUCJO1uCdlzZIwLkIQQpmo/7DZJ7fiqgOpxJoxN3CZNROj
SMTPserver=smtp.example.com
SMTPport=25
Mailfrom=rvtools-wine@example.com
Mailto=recipient@example.com
Mailcc=team@example.com
FRDateShort="$(date +%x)"
Mailsubject="[RVTools] vCenter VMware Inventory $FRDateShort"
Mailpart=`uuidgen`
Mailpart_body=`uuidgen`
AttachmentDir=.
AttachmentDirWin="$(winepath -w $AttachmentDir)"
DateStamp=$(date +"%F_%H.%M.%S")
AttachmentFile="inv_RVTools_export_all_$DateStamp.xlsx"
Attach="$AttachmentDir/$AttachmentFile"
FRDateFormat="$(date '+%A %d %B %Y à %R %Z')"
message="Hi,\n\nPlease find attached the inventory file exported on $FRDateFormat.\n\nBest regards,\n\nThe System DevOps & Automation team."
