# Set the locale
export TZ="Europe/Paris" # Paris' time
export LC_ALL="fr_FR.UTF-8" # French
# VMware vSphere & email details
export VCSAshort=vCenterFR01
export VCSAserver=vcenter.example.com
export VCSAuser=rvtools-wine@vsphere.local
# Encrypted using RVTools exe in program installation directory (RVToolsPasswordEncryption.exe)
export VCSAencryptedpass=_RVToolsPWDCid/pVxrRO68h6gyjZTUCJO1uCdlzZIwLkIQQpmo/7DZJ7fiqgOpxJoxN3CZNROj
export SMTPserver=smtp.example.com
export SMTPport=25
export Mailfrom=rvtools-wine@example.com
export Mailto=recipient@example.com
export Mailcc="teamone@example.com, teamtwo@example.com"
export FRDateShort="$(date +%x)"
export Mailsubject="[RVTools] vCenter VMware Inventory $FRDateShort - $VCSAshort"
export FRDateFormat="$(date '+%A %d %B %Y à %R' | tr A-Z a-z)"
export FRDateTimezone="$(date '+%Z')"
export DateStamp=$(date +"%F_%H.%M.%S")
export AttachmentFile="$(echo "inv_rvtools_${VCSAshort}_$DateStamp.xlsx" | tr A-Z a-z)"
